-- German localisation
local L = ZO_CreateStringId
local AH = "ARCHIVEHELPER_"
L(AH .. "ALL_BOTH", "All verses and visions acquired")
L(AH .. "ALL_VISIONS", "All visions acquired")
L(AH .. "ALL_VERSES", "All verses acquired")
L(AH .. "ARC_BOSS", "Arc boss next")
L(AH .. "COUNT", "<<1>> of <<2>>")
L(AH .. "CYCLE_BOSS", "Cycle boss next")
L(AH .. "FABLED", "umwobene")
L(AH .. "FABLED_INCOMING_PLAY", "Play warning for incoming Fabled")
L(AH .. "HERD", "Herd the Ghost Lights")
L(AH .. "HERD_FAIL", "Enough") -- You Did Not Herd Enough Ghostlights
L(AH .. "HERD_SUCCESS", "Successfully") -- You Successfully Returned the Ghostlights
L(AH .. "MARAUDER", "Marauder!")
L(AH .. "MARAUDER_INCOMING", "<<1>> is incoming!")
L(AH .. "MARAUDER_INCOMING_PLAY", "Play warning for incoming Marauders")
L(AH .. "PROGRESS", "<<1>><<2>><<3>> criteria advanced. <<4>> remaining.")
L(AH .. "PROGRESS_ACHIEVEMENT", "Achievement progress")
L(AH .. "PROGRESS_CHAT", "Show in chat")
L(AH .. "PROGRESS_SCREEN", "Announce on screen")
L(AH .. "REMINDER","Show boss reminder")
L(AH .. "REMINDER_TOOLTIP", "When selecting verses, show a reminder notice if the next stage is a boss.")
L(AH .. "REQUIRES", "Requires LibChatMessage")
L(AH .. "SECONDS", "s")
L(AH .. "SHOW_ECHO", "Show timer in Echoing Den")
L(AH .. "SLASH_MISSING", "fehlende")
L(AH .. "STACKS", "Stack count")
L(AH .. "WARNING", "Warning: Dropdowns may not refresh without a UI reload")
L(AH .. "WARNING_MESSAGE", "Warnung!")
L(AH .. "WEREWOLF_BEHEMOTH", "Werwolfbehemoth")